C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\bin\Debug\net5.0\Selection.exe
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\bin\Debug\net5.0\Selection.deps.json
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\bin\Debug\net5.0\Selection.runtimeconfig.json
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\bin\Debug\net5.0\Selection.runtimeconfig.dev.json
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\bin\Debug\net5.0\Selection.dll
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\bin\Debug\net5.0\ref\Selection.dll
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\bin\Debug\net5.0\Selection.pdb
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\obj\Debug\net5.0\Selection.csprojAssemblyReference.cache
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\obj\Debug\net5.0\Selection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\obj\Debug\net5.0\Selection.AssemblyInfoInputs.cache
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\obj\Debug\net5.0\Selection.AssemblyInfo.cs
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\obj\Debug\net5.0\Selection.csproj.CoreCompileInputs.cache
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\obj\Debug\net5.0\Selection.dll
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\obj\Debug\net5.0\ref\Selection.dll
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\obj\Debug\net5.0\Selection.pdb
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Selection\obj\Debug\net5.0\Selection.genruntimeconfig.cache
