C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\bin\Debug\net5.0\Variables.exe
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\bin\Debug\net5.0\Variables.deps.json
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\bin\Debug\net5.0\Variables.runtimeconfig.json
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\bin\Debug\net5.0\Variables.runtimeconfig.dev.json
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\bin\Debug\net5.0\Variables.dll
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\bin\Debug\net5.0\ref\Variables.dll
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\bin\Debug\net5.0\Variables.pdb
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\obj\Debug\net5.0\Variables.csprojAssemblyReference.cache
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\obj\Debug\net5.0\Variables.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\obj\Debug\net5.0\Variables.AssemblyInfoInputs.cache
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\obj\Debug\net5.0\Variables.AssemblyInfo.cs
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\obj\Debug\net5.0\Variables.csproj.CoreCompileInputs.cache
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\obj\Debug\net5.0\Variables.dll
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\obj\Debug\net5.0\ref\Variables.dll
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\obj\Debug\net5.0\Variables.pdb
C:\Users\mclen\Desktop\CODING 2021\C# shit 2021\C-2021\Variables\obj\Debug\net5.0\Variables.genruntimeconfig.cache
